{
  "name": "@typenet/cli",
  "version": "0.0.5",
  "description": "@typenet/cli",
  "main": "bin/index.js",
  "scripts": {
    "start": "node bin/index.js",
    "build": "npm run remove-bin && tsc",
    "prepare": "npm run build",
    "remove-bin": "if exist \"bin\" rd /S /Q bin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verciucsergiu/typenet.git"
  },
  "author": "Sergiu Verciuc",
  "license": "ISC",
  "engines": {
    "node": ">=8"
  },
  "bin": {
    "typenet": "bin/index.js"
  },
  "files": [
    "bin/**/*"
  ],
  "preferGlobal": true,
  "bugs": {
    "url": "https://github.com/verciucsergiu/typenet/issues"
  },
  "homepage": "https://github.com/verciucsergiu/typenet#readme",
  "dependencies": {
    "chalk": "2.4.2",
    "change-case": "^3.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "2.17.0",
    "figlet": "1.2.1",
    "inquirer": "6.2.2",
    "is-valid-path": "^0.1.1",
    "ora": "^3.4.0",
    "shelljs": "0.8.3",
    "write": "^1.0.3"
  },
  "devDependencies": {
    "@types/chalk": "2.2.0",
    "@types/commander": "2.12.2",
    "@types/figlet": "1.2.0",
    "@types/inquirer": "0.0.44",
    "@types/shelljs": "0.8.3",
    "ts-node": "8.0.3",
    "typescript": "3.4.5"
  }
}
