{
  "name": "@typenet/identity",
  "version": "0.0.2",
  "description": "@typenet/identity package",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "build": "npm run remove-lib && npm run compile && npm run remove-tests && npm run move-src-to-root && move lib\\src\\* lib && npm run remove-lib-src",
    "coverage": "nyc mocha",
    "prepare": "npm run lint && npm run build",
    "test": "mocha --require ts-node/register tests/**/*.ts",
    "remove-lib": "if exist \"lib\" rd /S /Q lib",
    "remove-tests": "rd /S /Q \"lib/tests\"",
    "move-src-to-root": "for /r ./lib/src %a in (.) do @move %a ./lib",
    "remove-lib-src": "rd /S /Q \"lib/src\"",
    "compile": "tsc -p .",
    "lint": "tslint --project tsconfig.json --fix \"src/**/*.ts\""
  },
  "author": "Sergiu Verciuc",
  "license": "ISC",
  "peerDependencies": {
    "@typenet/core": "^0.0.15",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.1",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/jsonwebtoken": "^8.3.2",
    "@types/mocha": "5.2.6",
    "@types/node": "11.11.3",
    "@types/socket.io": "^2.1.2",
    "chai": "4.2.0",
    "mocha": "6.1.4",
    "mock-req": "0.2.0",
    "mock-res": "0.5.0",
    "sinon": "7.3.2",
    "source-map-support": "0.5.12",
    "ts-node": "8.1.0",
    "tslint": "5.16.0",
    "typescript": "3.4.5"
  },
  "files": [
    "lib/**/*"
  ],
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  },
  "dependencies": {
    "@typenet/core": "0.0.15",
    "jsonwebtoken": "8.5.1",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.2"
  }
}
